CLOUDINARY_CLOUD_NAME=djmlz3rge
CLOUDINARY_KEY=256548766396151
CLOUDINARY_SECRET=Cz-iwHIWkX37D3izECyfLxgPOyg
MAPBOX_TOKEN=sk.eyJ1IjoiYXJuYXY5NzE2IiwiYSI6ImNtMDR5YXFxdjA1bnQya3M5aXY3NDIwOGoifQ.C_Q3Rvo39RraNf_vfdO4ZQ
DB_URL="mongodb+srv://ishika:Y7OuT70BX4tLZGzZ@ishikaapi.kyshdjx.mongodb.net/?retryWrites=true&w=majority&appName=IshikaAPI"
SECRET=devopsshack
